# blockchain-tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raqun/blockchaintracker/: ExampleInstrumentedTest.kt  HomeFragmentEspressoTest.kt
app/src/androidTest/java/com/raqun/blockchaintracker/util/: UiTestsDataProvider.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/raqun/blockchaintracker/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raqun/blockchaintracker/: Constants.kt  TrackerApp.kt
app/src/main/java/com/raqun/blockchaintracker/api/: ApiConstants.kt  DefaultRequestInterceptor.kt  TrackerServices.kt
app/src/main/java/com/raqun/blockchaintracker/api/response/: DefaultResponse.kt
app/src/main/java/com/raqun/blockchaintracker/binding/: BindingConversions.kt
app/src/main/java/com/raqun/blockchaintracker/data/: DataBean.kt  DataState.kt  Error.kt
app/src/main/java/com/raqun/blockchaintracker/data/source/: MarketDataSource.kt  MarketRepository.kt
app/src/main/java/com/raqun/blockchaintracker/data/source/remote/: MarketRemoteDataSource.kt
app/src/main/java/com/raqun/blockchaintracker/di/: ActivityModule.kt  ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  DomainModule.kt  FragmentBuildersModule.kt  FragmentScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/raqun/blockchaintracker/domain/: MarketDataUseCasImpl.kt  MarketDataUseCase.kt
app/src/main/java/com/raqun/blockchaintracker/extensions/: ArchComponentExt.kt  ContextExt.kt  DateExt.kt  FragmentManagerExt.kt  RxExt.kt
app/src/main/java/com/raqun/blockchaintracker/model/: MarketVal.kt  UiDataBean.kt
app/src/main/java/com/raqun/blockchaintracker/ui/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BinderFragment.kt  MainActivity.kt  NavigationController.kt
app/src/main/java/com/raqun/blockchaintracker/ui/home/: HomeFragment.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/raqun/blockchaintracker/ui/view/: DefaultLineChart.kt
app/src/main/java/com/raqun/blockchaintracker/util/: ChartValueDateFormatter.kt  NonFloatValueFormatter.kt  StableLiveData.kt
app/src/main/java/com/raqun/blockchaintracker/viewmodel/: VMFactory.kt
app/src/main/res/layout/: activity_container.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raqun/blockchaintracker/: ExampleUnitTest.kt  MarketDataUseCaseTest.kt  TestDataProvider.kt
app/src/test/java/com/raqun/blockchaintracker/util/: UnitTestsDataProvider.kt
gradle/wrapper/: gradle-wrapper.properties
