// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.8.0'
    archExtensionsVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    daggerVersion = '2.11'
    gsonVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    dataBindingCompilerVersion = '2.3.1'
    okHttpVersion = '3.10.0'
    espressoVersion = "2.2.2"
    mockitoVersion = '2.18.3'
    mpPieChartVersion = '3.0.3'
    archCoreTestingVersion = '1.1.1'
    testRulesVersion = '1.0.2'
    testRunnerVersion = '1.0.2'
}
